<!DOCTYPE html>
<html>
<head>
	<title>1974AD Satabdi</title>
	<link rel="stylesheet" type="text/css" href="albumStyles.css">
	<style type="text/css">
	
	div{
		text-align: center;
	}


	</style>

</head>
<body>
	<div>
		<img src = "http://ecx.images-amazon.com/images/I/61fG0vZ8MrL._SL500_AA280_.jpg" alt ="1974AD Satabdi" align="middle">	
		<h1>SATABDI</h1>
		<a href = "https://www.facebook.com/1974AD/" target="_blank"><h2>1974AD</h2></a>
		<h3>2001</h3>
		<hr>
	</div>

	<center><h2>Band Members</h2></center>
	<ul>
		<li>Guitar & Vocals - Phiroj Shyangden </li>
		<li>Vocals & Drum - Adrian Pradhan</li>
		<li>Bass Guitar - Nirakar Yakthumba</li>
		<li>Guitar - Manoj KC</li>
		<li>Flute - Manoj Singh</li>

	</ul>

	<center><h2>Tracks</h2></center>

	<table >

				<tr bgcolor = "grey"> <!---------inline style example ------>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td >1</td>
					<td >Sanjhako Bela</td>
					<td >3:45</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Hijomatra</td>
					<td>5:43</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Pahilo Junima</td>
					<td>4:13</td>
				</tr>
				<tr>
					<td>4</td>
					<td>Sambodhan</td>
					<td>4:44</td>
				</tr>
				<tr>
					<td>5</td>
					<td >No Where To Go</td>
					<td>3:55</td>
				</tr>
				<tr>
					<td>6</td>
					<td>Samjhi Baschhu</td>
					<td>5:27</td>
				</tr>
				<tr>
					<td>7</td>
					<td>Bancha Ani Bancha Deu</td>
					<td>5:27</td>
				</tr>
				<tr>
					<td>8</td>
					<td >Baru Malai</td>
					<td>4:12</td>
				</tr>
				<tr>
					<td>9</td>
					<td>Chari</td>
					<td>4:56</td>
				</tr>

			</table>

</body>

